# ATB8X.APIAutomationFramework

./: README.MD  pom.xml  testng.xml
allure-results/: 1cf1b77d-8576-4985-88f4-18a2032a927e-container.json  2af4c3d9-a983-42a4-a09a-ebe7bcdc6bb9-container.json  2ed93c1b-db6c-4d99-b508-4b1fa83da74d-container.json  381dd941-1366-4e70-8448-9b5b2cff5819-container.json  7d67ce4a-c792-46ae-9c49-02248cbba27e-container.json  88271bc0-3b70-401c-a6d0-4bd84df18658-container.json  8d8cfc97-6bbe-4639-b6f3-f357e1ad1347-container.json  8e70b86e-1c59-4776-ada3-e667d541d6f4-result.json  b5bf161e-ae27-4d44-972b-b5bb571254b6-result.json  ce1558e0-aa3b-4b71-8c1f-51745c3eb9e6-result.json  e0171757-2427-4841-ab19-63df11075eca-container.json  e1af87d6-5815-4452-9d39-a4f03c85e61f-container.json
src/main/java/org/apiautomationframeworkdeepak/endpoints/: ApiConstants.java
src/main/java/org/apiautomationframeworkdeepak/modules/: PayloadManager.java
src/main/java/org/apiautomationframeworkdeepak/pojos/: Booking.java  BookingDates.java  BookingResponse.java
src/test/java/org/apiautomationframeworkdeepak/asserts/: AssertActions.java
src/test/java/org/apiautomationframeworkdeepak/base/: BaseTest.java
src/test/java/org/apiautomationframeworkdeepak/listeners/: RetryListener.java
src/test/java/org/apiautomationframeworkdeepak/resources/: TestData.json
src/test/java/org/apiautomationframeworkdeepak/tests/crud/: TestCreateBookingPost.java
src/test/java/org/apiautomationframeworkdeepak/tests/integration/: TCIntegrationFlow.java
